<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	</head>
	
	<FRAMESET ROWS="85p, 100%" BORDER="0" FRAMEBORDER="0" FRAMESPACING="0">

		<FRAMESET COLS="220p, 100%"> 
			<FRAME SRC="logo.html" NAME="logo" SCROLLING="no">
			<FRAME SRC="buscador.html" NAME="buscador" SCROLLING="no">
		</FRAMESET>

		<FRAMESET COLS="220p, 100%"> 

			<FRAME SRC="indice.html" NAME="indice" SCROLLING="no">

			<FRAME SRC="presentacion.html" NAME="cuerpo">

		</FRAMESET> 
	</FRAMESET>

</html>