<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	</head>
	
	<body>
	<center>
	<!--<A HREF="models/buscador.php" TARGET="cuerpo">Buscador</A><br/>-->
	<TABLE>
	<TR><TD><A HREF="presentacion.html" TARGET="cuerpo" ALT = "Presentación" TITLE="Presentación"><img border="0" src="Imagenes/presentacion-tierra.png" width="200" height="50"></A></TD></TR>
	<TR><TD><A HREF="bibliografia.htm" ALT = "Bibliografía" TARGET="cuerpo" TITLE="Bibliografía"><img border="0" src="Imagenes/bibliografia-tierra.png" width="200" height="50"></A></TD></TR>
	<TR><TD><A HREF="abreviaturas.html" ALT = "Abreviaturas" TARGET="cuerpo" TITLE="Abreviaturas"><img border="0" src="Imagenes/abreviaturas-tierra.png" width="200" height="50"></A></TD></TR>
	<TR><TD><A HREF="listaOficios.html" ALT = "Listado de oficios" TARGET="cuerpo" TITLE="Listado de oficios"><img border="0" src="Imagenes/lista_oficios-tierra.png" width="200" height="50"></A></TD></TR>
	<TR><TD><A HREF="compendio.html" ALT = "Compendio de temas" TARGET="cuerpo" TITLE="Compendio de temas"><img border="0" src="Imagenes/compendio-tierra.png" width="200" height="50"></A></TD></TR>
	<TR><TD><A HREF="poesias.html" ALT = "Poemas panochos" TARGET="cuerpo" TITLE="Poemas panochos"><img border="0" src="Imagenes/poemas-tierra.png" width="200" height="50"></A></TD></TR>
	<TR><TD><A HREF="biografia.html" ALT = "Biografía del autor" TARGET="cuerpo" TITLE="Biografía del autor"><img border="0" src="Imagenes/biografia-tierra.png" width="200" height="50"></A></TD></TR>
	<TR><TD><A HREF="datosEdicion.html" ALT = "Datos edicion" TARGET="cuerpo" TITLE="Datos de Edición"><img border="0" src="Imagenes/datos_edicion.png" width="200" height="50"></A></TD></TR>
	</TABLE>
	</center>
	</body>
</html>