<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	</head>
	
	<body>
		<center>
		<TABLE>
		<TR>
		<TD>
			<A HREF="index.html" TARGET="_parent" ALT = "El quehacer rural"><img border="0" ALT = "Carro y mulos" src="Imagenes/imagen-campo-mini.png"  width="200"></A>
		</TD>
		</TR>
		</TABLE>
			</center>
	</body>

</html>