<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2011-01-09</td>
<td align=right>18,37</td><td align=right>394</td>
<td align=right>18,372</td><td align=right>394</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-09 18.372 394 18.372 394 0.000 0 0.000 0 -->
<tr>
<td>2011-01-08</td>
<td align=right>0,85</td><td align=right>272</td>
<td align=right>0,851</td><td align=right>272</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-08 0.851 272 0.851 272 0.000 0 0.000 0 -->
<tr>
<td>2011-01-07</td>
<td align=right>2,13</td><td align=right>194</td>
<td align=right>2,132</td><td align=right>194</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-07 2.132 194 2.132 194 0.000 0 0.000 0 -->
<tr>
<td>2011-01-06</td>
<td align=right>1,83</td><td align=right>366</td>
<td align=right>1,827</td><td align=right>366</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-06 1.827 366 1.827 366 0.000 0 0.000 0 -->
<tr>
<td>2011-01-05</td>
<td align=right>1,82</td><td align=right>335</td>
<td align=right>1,824</td><td align=right>335</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-05 1.824 335 1.824 335 0.000 0 0.000 0 -->
<tr>
<td>2011-01-04</td>
<td align=right>2,63</td><td align=right>118</td>
<td align=right>2,635</td><td align=right>118</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-04 2.635 118 2.635 118 0.000 0 0.000 0 -->
<tr>
<td>2011-01-03</td>
<td align=right>2,14</td><td align=right>355</td>
<td align=right>1,411</td><td align=right>349</td>
<td align=right>0,730</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-03 2.141 355 1.411 349 0.730 6 0.000 0 -->
<tr>
<td>2011-01-02</td>
<td align=right>0,12</td><td align=right>95</td>
<td align=right>0,116</td><td align=right>95</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-02 0.116 95 0.116 95 0.000 0 0.000 0 -->
<tr>
<td>2011-01-01</td>
<td align=right>0,11</td><td align=right>34</td>
<td align=right>0,106</td><td align=right>34</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2011-01-01 0.106 34 0.106 34 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2011-01-10 00:17 CET -->

</body>
</html>

