<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2010-09-29</td>
<td align=right>0,01</td><td align=right>3</td>
<td align=right>0,005</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-09-29 0.005 3 0.005 3 0.000 0 0.000 0 -->
<tr>
<td>2010-09-21</td>
<td align=right>0,09</td><td align=right>52</td>
<td align=right>0,060</td><td align=right>40</td>
<td align=right>0,026</td><td align=right>12</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-09-21 0.086 52 0.060 40 0.026 12 0.000 0 -->
<tr>
<td>2010-09-20</td>
<td align=right>0,01</td><td align=right>7</td>
<td align=right>0,012</td><td align=right>7</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-09-20 0.012 7 0.012 7 0.000 0 0.000 0 -->
<tr>
<td>2010-09-19</td>
<td align=right>0,01</td><td align=right>5</td>
<td align=right>0,005</td><td align=right>4</td>
<td align=right>0,000</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-09-19 0.005 5 0.005 4 0.000 1 0.000 0 -->
<tr>
<td>2010-09-17</td>
<td align=right>0,04</td><td align=right>23</td>
<td align=right>0,035</td><td align=right>18</td>
<td align=right>0,003</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-09-17 0.038 23 0.035 18 0.003 5 0.000 0 -->
<tr>
<td>2010-09-16</td>
<td align=right>0,01</td><td align=right>3</td>
<td align=right>0,007</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-09-16 0.007 3 0.007 3 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2011-01-10 00:17 CET -->

</body>
</html>

