<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2010-10-24</td>
<td align=right>0,00</td><td align=right>2</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-10-24 0.003 2 0.003 2 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2011-01-10 00:17 CET -->

</body>
</html>

