<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">


<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan=2>Total</th>
<th colspan=2>HTTP</th>
<th colspan=2>FTP/SFTP</th>
<th colspan=2>Mail</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Date</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Requests</th>
<th>Megabytes</th><th>Quantity</th>
</tr>
<tr>
<td>2010-12-31</td>
<td align=right>0,18</td><td align=right>63</td>
<td align=right>0,183</td><td align=right>63</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-31 0.183 63 0.183 63 0.000 0 0.000 0 -->
<tr>
<td>2010-12-30</td>
<td align=right>0,58</td><td align=right>166</td>
<td align=right>0,574</td><td align=right>164</td>
<td align=right>0,002</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-30 0.576 166 0.574 164 0.002 2 0.000 0 -->
<tr>
<td>2010-12-29</td>
<td align=right>0,05</td><td align=right>42</td>
<td align=right>0,054</td><td align=right>42</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-29 0.054 42 0.054 42 0.000 0 0.000 0 -->
<tr>
<td>2010-12-28</td>
<td align=right>0,29</td><td align=right>197</td>
<td align=right>0,237</td><td align=right>171</td>
<td align=right>0,054</td><td align=right>26</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-28 0.291 197 0.237 171 0.054 26 0.000 0 -->
<tr>
<td>2010-12-24</td>
<td align=right>0,00</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>1</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-24 0.000 1 0.000 1 0.000 0 0.000 0 -->
<tr>
<td>2010-12-13</td>
<td align=right>0,00</td><td align=right>2</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-13 0.003 2 0.003 2 0.000 0 0.000 0 -->
<tr>
<td>2010-12-12</td>
<td align=right>0,01</td><td align=right>5</td>
<td align=right>0,008</td><td align=right>5</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-12 0.008 5 0.008 5 0.000 0 0.000 0 -->
<tr>
<td>2010-12-11</td>
<td align=right>0,01</td><td align=right>6</td>
<td align=right>0,008</td><td align=right>6</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-11 0.008 6 0.008 6 0.000 0 0.000 0 -->
<tr>
<td>2010-12-09</td>
<td align=right>0,00</td><td align=right>2</td>
<td align=right>0,003</td><td align=right>2</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2010-12-09 0.003 2 0.003 2 0.000 0 0.000 0 -->
</tbody>
</table>
<!-- 2011-01-10 00:17 CET -->

</body>
</html>

