<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	</head>
	
	<body>
		<TABLE WIDTH="100%" HEIGHT="100%">
		<TR>
		<TD VALIGN="MIDDLE" ALIGN="CENTER">
			<img border="0" ALT = "Carro y mulos" src="Imagenes/imagen-campo.gif">
		</TD>
		</TR>
		</TABLE>       
	</body>

</html>